[server]
listen = 8080

index = [
	index.html
	index.php
	index.myphp
]

# autoindex = true

root = /home/jberdugo/Projects/webserv/www

server_name = [psacrist, jberdugo]

cgi_extension = php

location / = [
	root = /home/jberdugo/Projects/webserv/www

	# lo de aqui funciona raro
	# index = [
	# 	index.html
	# 	index.php
	# ]

	# lo de aqui tambien falla
	# index = index.html, index.php
]
