[server]
listen = 8080

# index = index.html

autoindex = true

root = /home/jberdugo/Projects/webserv/www

server_name = [psacrist, jberdugo]

cgi_extension = php

location / = [
	root = /home/jberdugo/Projects/webserv/www
	# index = index.html
]

error_pages = [
	404 = 404.html
	500 = 500.html
]
