[server]

listen = 8008

index = [
	index.html
	index.php
	index.myphp
]

# autoindex = true


root = /home/jberdugo/Projects/webserv/www

server_name = [psacrist, jberdugo]

cgi_extension = php

redirect = [
	/pablo -> / ,
	ruta1       ->        otra,
]

body_size = 2000000000

allow = [POST, GET, DELETE]

# location / = [
# 	root = /home/psacrist/servida_de_cono/www
# ]

# TODO: esto descarga algo
location / = [
	root = /home/jberdugo/Projects/webserv/www
	index = [
		index.php
		index.html
	]
]

error_pages = [
	400 = error_pages/400.html
	404 = error_pages/404.html
	405 = error_pages/405.html
	501 = error_pages/501.html
	413 = error_pages/413.html
]
