[server]

listen = 8008

index = [
	index.html
	index.php
	index.myphp
]

# autoindex = true


root = /home/jberdugo/Projects/webserv/www

server_name = [psacrist, jberdugo]

cgi_extension = php

location / = [
	root = /home/jberdugo/Projects/webserv/www
]

error_pages = [
	400 = error_pages/400.html
	404 = error_pages/404.html
	501 = error_pages/501.html
]
