[server]

listen = 8000

index = [
	index.html
	index.php
	index.myphp
]

root = /home/jberdugo/Projects/webserv/www

server_name = [psacrist, jberdugo]

cgi_extension = php

body_size = 2000000000

allow = [POST, GET, DELETE]

location /a = [
	root = /home/jberdugo/Projects/webserv/www
]

location /a/aa = [
	root = /home/jberdugo/Projects/webserv/www
]

error_pages = [
	400 = error_pages/400.html
	404 = error_pages/404.html
	405 = error_pages/405.html
	501 = error_pages/501.html
	413 = error_pages/413.html
]
