[server]

listen = 10.12.7.1:8000

cgi_extension = php

body_size = 200000000000

root = /home/psacrist/example_files/www

autoindex = true

location / = [
	root = /home/psacrist/example_files/www
	autoindex = false
	index = [
		index.html
		index.php
		index.myphp
	]
]

location /auto = [
	root = /home/psacrist/example_files/www
]

location /my/images = [
	root = /home/psacrist/example_files/www/img
]

location /noget = [
	allow = [POST, DELETE]
]

error_pages = [
	400 = error_pages/400.html
	404 = error_pages/404.html
	405 = error_pages/405.html
	501 = error_pages/501.html
	413 = error_pages/413.html
]

[server]

listen = 8000

server_name=[localhost:8000]

root = /home/psacrist/example_files/www/img

autoindex = true
