[server]
listen = 8000

# index = [
# 	index.html
# 	index.php
# 	index.myphp
# ]

autoindex = true

root = /home/psacrist/servida_de_cono/www

server_name = [psacrist, jberdugo]

cgi_extension = php

location / = [
	root = /home/psacrist/servida_de_cono/www

	# lo de aqui funciona raro
	index = [
		index.html
		index.php
	]

	# lo de aqui tambien falla
	# index = index.html, index.php
]

error_pages = [
	404 = 404.html
	500 = 500.html
]
