[server]

listen = 8008

index = [
	index.html
	index.php
	index.myphp
]

# autoindex = true


root = /home/psacrist/servida_de_cono/www

server_name = [psacrist, jberdugo]

cgi_extension = php

redirect = [
	/hola -> /adios,
	ruta1       ->        otra,
]

body_size = 20

allow = [POST, GET, DELETE]

# location / = [
# 	root = /home/psacrist/servida_de_cono/www
# ]
# location / = [
# 	root = /home/jberdugo/Projects/webserv/www
# ]

error_pages = [
	400 = error_pages/400.html
	404 = error_pages/404.html
	405 = error_pages/405.html
	501 = error_pages/501.html
	413 = error_pages/413.html
]
