[server]
listen = 8080

index = index.html

root = /home/jberdugo/Projects/webserv/www

server_name = [psacrist, jberdugo]

cgi_extension = php

location / = [
	root = /home/psacrist/servida_de_cono/www
]

error_pages = [
	404 = 404.html
	500 = 500.html
]
