[server]
listen = 8088

index = [my_index, other]

root = /www/misamigo

server_name = [psacrist, jberdugo]

location / = [
	root = /image/
]

location /video = [
	root = /nowhere
]

location /video/superimportant = [
	index = video.png
]

[server]
listen = 8088

server_name = localhost:8088

root = /holi