[server]
listen = 8080

index = [
	index.html
	index.php
	index.myphp
]

# autoindex = true

root = /home/psacrist/servida_de_cono/www

server_name = [psacrist, jberdugo]

cgi_extension = php

location / = [
	root = /home/jberdugo/Projects/webserv/www
]

error_pages = [
	404 = 404.html
]
